[options]
; This is the password that allows database operations:
admin_passwd = abcdefg
db_host = localhost
db_port = 5433
db_user = odoo14
db_password = odoo14
addons_path = C:\Program Files\Odoo 14-Github\odoo-14.0\addons,C:\Program Files\Odoo 14-Github\custom_addons
db_maxconn = 64
http_port = 8099
server_view_modules = base,web
bin_path = C:\Program Files\wkhtmltopdf\bin\wkhtmltopdf.exe